\frametitle{Documentation}

The documentation was moved out of the package and to the github IO page.

\vspace{.15in}


These pages are built using \pkg{knitr} whenever a new version is sent to CRAN. Some advantages are:

\begin{itemize}
\item longer and more relavant examples are availible
\item update scheduile is under my control
\item dynamic documentation (e.g. D3 network graphs, JS tables)
\item better formatting
\end{itemize}

\vspace{.1in}

These currently take about 4hr to create these (using parallel processing when possible).

